<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">

    <style>
        * {margin: 0; padding: 0;}
        .wrap {
            width: 100vw; height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .contact {
            position: relative;
            width: 400px; height: 400px;
            text-align: center;
            border-top: 1px solid #ccc;
            border-left: 1px solid #ccc;
            border-right: 1px solid #eee;
            border-left: 1px solid #ccc;
            box-shadow: 5px 8px 7px 0px rgba(0,0,0,0.4);
            background-color: rgb(210, 227, 235);
            border-radius: 20px;
        }
        h2 {
            text-align: center;
            font-family: 'Goldman', cursive;
            font-weight: bold;
            font-size: 35px;
            padding: 40px 0 10px 0;
            letter-spacing: 2px;
            color: #222;
        }
        P {
            font-size: 18px;
            font-family: 'Goldman', cursive;
            color: #666;
        }
        img {
            position: absolute;
            left: 50%; top: 30%;
            transform: translateX(-50%);
            width: 200px; height: 200px;

        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="contact">
            <h2>SUSSECSS</h2>
            <P>comming soon to Your inbox</P>
            <img src="https://cdn0.iconfinder.com/data/icons/elpis/144/Newsletter-128.png" alt="">
        </div>
    </div>
</body>
</html>